# gms-cloud

./: pom.xml  备忘.txt
base-api-gateway/: pom.xml
base-api-gateway/src/main/java/com/dyny/apigateway/: BaseApiGatewayApplication.java
base-api-gateway/src/main/java/com/dyny/apigateway/config/: RoutesPersist.java
base-api-gateway/src/main/java/com/dyny/gateway/: BaseApiGatewayApplication.java
base-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
base-api-gateway/src/test/java/com/dyny/apigateway/: ApiGatewayApplicationTests.java
base-api-gateway/src/test/java/com/dyny/gateway/: BaseApiGatewayApplicationTests.java
base-auth/: pom.xml
base-cache/: pom.xml
base-common/: pom.xml
base-connector/: pom.xml
base-connector/src/main/java/com/dyny/baseconnector/: BaseConnectorApplication.java
base-connector/src/main/java/com/dyny/baseconnector/api/: HandlerApi.java  RedisApi.java
base-connector/src/main/java/com/dyny/baseconnector/client/tcp/: GmsTcpClientAioHandler.java  GmsTcpClientAioListener.java  GmsTcpClientTestStarter.java  TestWebsocketClient.java
base-connector/src/main/java/com/dyny/baseconnector/client/websocket/: GmsWsClientAioHandler.java  GmsWsClientAioListener.java  GmsWsClientTestStarter.java  GmsWsMsgClientHandler.java  WsMsgClientHandler.java
base-connector/src/main/java/com/dyny/baseconnector/server/: GmsServerAioHandler.java  GmsServerAioListener.java  GmsWsMsgServerHandler.java  ServerStarter.java  WsMsgServerHandler.java  WsServerStarter.java
base-connector/src/main/java/com/dyny/baseconnector/server/tcp/: GmsTcpServerAioHandler.java  GmsTcpServerAioListener.java  GmsWsMsgServerHandler.java  TcpServerStarter.java
base-connector/src/main/java/com/dyny/baseconnector/server/tcp/gms/: GmsTcpServerAioHandler.java  GmsTcpServerAioListener.java  GmsTcpServerStarter.java  GmsWsMsgServerHandler.java
base-connector/src/main/java/com/dyny/baseconnector/server/tcp/mg/: DataUnitHandler.java  MGDataUnit.java  MGTcpClientAioHandler.java  MGTcpClientAioListener.java  MGTcpClientStarter.java  MGTcpPacket.java  MGTcpResPacket.java  MGTcpServerAioHandler.java  MGTcpServerAioListener.java  MGTcpServerStarter.java  MGWSClientStarter.java  MGWSPacket.java
base-connector/src/main/java/com/dyny/baseconnector/server/udp/: GmsUdpServerHandler.java  UdpServerStarter.java
base-connector/src/main/java/com/dyny/baseconnector/task/: StartedTask.java
base-connector/src/main/java/com/dyny/baseconnector/tcp/: G1WsMsgHandler.java  GmsAioHandler.java  GmsAioListener.java  GmsClientAioHandler.java  GmsServerAioHandler.java  GmsServerAioListener.java  GmsTcpClientTestStarter.java  TcpClientTestHandler.java  TcpClientTestStarter.java  TcpServerAioListener.java  TcpServerPacketHandler.java  TcpServerStarter.java  WsServerStarter.java
base-connector/src/main/java/com/dyny/baseconnector/tcp/packet/: TcpPacket.java
base-connector/src/main/java/com/dyny/baseconnector/utils/: SpringBeanUtils.java
base-connector/src/main/java/com/dyny/baseconnector/websocket/: G1WsMsgHandler.java  GmsWsClientAioHandler.java  GmsWsClientStarter.java
base-connector/src/main/resources/: application.yml
base-connector/src/test/java/com/dyny/baseconnector/: BaseConnectorApplicationTests.java
base-gateway/: pom.xml
base-mongodb/: pom.xml
base-mongodb/src/main/java/com/dyny/basemongodb/: BaseMongodbApplication.java
base-mongodb/src/main/java/com/dyny/basemongodb/config/: CORSConfigurator.java  MongoDBConfigurator.java  MongodbConfigurator.java
base-mongodb/src/main/java/com/dyny/basemongodb/controller/: DataController.java  FileController.java
base-mongodb/src/main/java/com/dyny/basemongodb/dao/: MongodbDao.java
base-mongodb/src/main/java/com/dyny/basemongodb/dao/impl/: MongodbDaoImpl.java
base-mongodb/src/main/java/com/dyny/basemongodb/exception/: GlobalExceptionHandler.java
base-mongodb/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
base-mongodb/src/test/java/com/dyny/basemongodb/: BaseMongodbApplicationTests.java
base-oauth2/: pom.xml
base-redis/: pom.xml
base-register/: mvnw  pom.xml
base-resource/: pom.xml
base-utils/: pom.xml
base-utils/src/main/java/com/dyny/enums/: ErrorMsgEnum.java
base-utils/src/main/java/com/dyny/utils/: MyBatisPlusGenerator.java  Utils.java
biz-g1/: pom.xml
biz-gdmodule/: pom.xml
biz-gdmodule/src/main/java/com/dyny/gdmodule/: BizGdmoduleApplication.java
biz-gdmodule/src/main/java/com/dyny/gdmodule/config/: MybatisConfigurator.java
biz-gdmodule/src/main/java/com/dyny/gdmodule/controller/: DataRuleController.java  PacketController.java
biz-gdmodule/src/main/java/com/dyny/gdmodule/db/dao/: DataRuleMapper.java  PacketMapper.java
biz-gdmodule/src/main/java/com/dyny/gdmodule/db/entity/: DataRule.java  Packet.java
biz-gdmodule/src/main/java/com/dyny/gdmodule/db/xml/: DataRuleMapper.xml  PacketMapper.xml
biz-gdmodule/src/main/java/com/dyny/gdmodule/service/: DataRuleService.java  PacketService.java
biz-gdmodule/src/main/java/com/dyny/gdmodule/service/impl/: DataRuleServiceImpl.java  PacketServiceImpl.java
biz-gdmodule/src/main/java/com/dyny/gdmodule/utils/: PayloadUtils.java  SpringBeanUtils.java
biz-gdmodule/src/main/java/com/dyny/gdmodule/websocket/server/: G1WsServerMsgHandler.java  G1WsServerStarter.java  MGWsServerMsgHandler.java  MGWsServerStarter.java
biz-gdmodule/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
biz-gdmodule/src/test/java/com/dyny/gdmodule/: BizGdmoduleApplicationTests.java  Test.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/dynyh/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.yml
gateway-demo/src/test/java/com/dynyh/gatewaydemo/: GatewayDemoApplicationTests.java
mid-connector/: pom.xml
mid-connector/src/main/java/com/dyny/midconnector/socket/: CommonServerAioListener.java
mid-connector/src/main/resources/: application.yml
mid-connector/src/test/java/com/dyny/midconnector/: MidConnectorApplicationTests.java
(+387 files in other folders)
