<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyny</groupId>
    <artifactId>gms-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<modules>
    <module>biz-region</module>
    <module>biz-user</module>
    <module>base-register</module>
    <module>base-utils</module>
    <module>base-cache</module>
    <module>base-oauth2</module>
    <module>base-cache</module>
</modules>
</project>