let operatorOptions = {"-1": "无", 1: "加(+)", 2: "减(-)", 3: "乘(*)", 4: "除(/)"};
let operatorOptions2 = [{key: -1, label: "无"}, {key: 1, label: "加(+)"}, {key: 2, label: "减(-)"},
  {key: 3, label: "乘(*)"}, {key: 4, label: "除(/)"}];
let classOptions = {"-1": "无", 0: "布尔型", 1: "整型", 2: "浮点型", 3: "字符型"};
let classOptions2 = [{key: -1, label: "无"}, {key: 0, label: "布尔型"}, {key: 1, label: "整型"},
  {key: 2, label: "浮点型"}, {key: 3, label: "字符型"}];
let booleanIndexOption = [{key: -1, label: "无"}, {key: 0, label: "0"}, {key: 1, label: "1"},
  {key: 2, label: "2"}, {key: 3, label: "3"}, {key: 4, label: "4"}, {key: 5, label: "5"}, {key: 6, label: "6"},
  {key: 7, label: "7"}];
export {operatorOptions, classOptions, operatorOptions2, classOptions2,booleanIndexOption};
