<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Random Login Form</title>
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        body {
            margin: 0;
            padding: 0;
            background: #137d68;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body {
            position: absolute;
            width: auto;
            height: auto;
            -webkit-filter: blur(5px);
            z-index: 0;
        }

        .grad {
            position: absolute;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .login {
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 260px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button] {
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover {
            opacity: 0.8;
        }

        .login input[type=button]:active {
            opacity: 0.6;
        }

        .login input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .login input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .login input[type=button]:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        ::-moz-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<div class="body"></div>
<div class="grad"></div>
<br>
<div class="login" id="loginDiv">
    <div style="font-size: 35px;font-family:'Exo', sans-serif; ">德远能源SSO</div>
    <input type="text" placeholder="账号" id="username" name="username"><br>
    <input type="password" placeholder="密码" id="password" name="password"><br>
    <input type="button" onclick="login()" value="登陆">
</div>
<div class="login" id="authDiv">
    <div style="font-size: 35px;font-family:'Exo', sans-serif; ">德远能源SSO</div>
    <input type="button" onclick="auth()" value="授权登陆">
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js'></script>
<script th:inline="javascript">
    $("#loginDiv").hide();
    $("#authDiv").hide();
    let KEY_TOKEN = "auth_token";
    let redirectUrl = [[${redirectUrl}]];
    checkToken();

    function autoShowButton() {
        let token = localStorage.getItem(KEY_TOKEN);
        if (!!token) {
            $("#loginDiv").hide();
            $("#authDiv").show();
        } else {
            $("#loginDiv").show();
            $("#authDiv").hide();
        }
    }

    function checkToken() {
        let token = localStorage.getItem(KEY_TOKEN);
        if (!token) {
            autoShowButton();
            return;
        }
        $.ajax({
            type: "POST", //提交方式
            url: "/service-user/sso/check",//路径
            headers: {auth_token: token},
            data: {},//数据，这里使用的是Json格式进行传输
            success: function (result) {//返回数据根据结果进行相应的处理
                result = JSON.parse(result);
                if (result.result && result.data) {
                    localStorage.setItem(KEY_TOKEN, token);
                } else {
                    localStorage.removeItem(KEY_TOKEN);
                }
                autoShowButton();
            }
        });
    }


    function auth() {
        let token = localStorage.getItem(KEY_TOKEN);
        window.parent.postMessage(token, '*');
    }

    function login() {
        let username = $("#username").val();
        let password = $("#password").val();
        if (!(username && password)) {
            alert("请输入账号密码!");
        } else {
            $.ajax({
                type: "POST", //提交方式
                url: "/service-user/sso/login",//路径
                data: {
                    username: username,
                    password: password
                },//数据，这里使用的是Json格式进行传输
                success: function (result) {//返回数据根据结果进行相应的处理
                    result = JSON.parse(result);
                    if (result.result && result.data && result[KEY_TOKEN]) {
                        localStorage.setItem(KEY_TOKEN, result[KEY_TOKEN]);
                    } else {
                        localStorage.removeItem(KEY_TOKEN);
                        alert("登陆失败!" + result.errorMsg);
                    }
                    autoShowButton();
                }
            });
        }
    }
</script>

</body>

</html>
